# CursorCloak

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CursorCloak.sln  DEPLOYMENT-STATUS.md  FIXES_SUMMARY.md  INSTALLATION.md  LICENSE  MAINTENANCE.md  README.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.2.0.md  SECURITY.md  SMARTSCREEN-INFO.md  TROUBLESHOOTING.md  UPLOAD-RELEASE.md  VERSION.md  build.bat  build.ps1  build_log.txt  create-app-icon.ps1  create-icon.ps1  setup-selfcontained.iss  setup.iss  test.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml
Assets/: README.txt
CursorCloak.Engine/: Program.cs
CursorCloak.UI/: App.xaml  App.xaml.cs  CursorCloak.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserConfig.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  app.manifest
assets/: README.md
docs/: CODING-STANDARDS.md  CONTRIBUTING.md  FINAL-VERIFICATION.md  RELEASE-PROCESS.md  RELEASE.md  SMARTSCREEN-INFO.md  VERSION-MANAGEMENT.md  VERSION.md
scripts/: build.ps1  setup-selfcontained.iss  setup.iss  test.ps1  update-version.ps1  verify-version.ps1
src/CursorCloak.Engine/: CursorCloak.Engine.csproj
src/CursorCloak.UI/: App.xaml.cs  CursorCloak.UI.csproj  GlobalMouseHook.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CursorCloak.UI/Models/: Settings.cs  UserConfig.cs
src/CursorCloak.UI/Services/: CursorEngine.cs  GlobalMouseHook.cs  HotKeyManager.cs  SettingsManager.cs  StartupManager.cs  TrayService.cs
tests/: README.md
