<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>CursorCloak</AssemblyTitle>
    <AssemblyDescription>Hide and show system cursor with hotkeys - Background-enabled cursor management utility</AssemblyDescription>
    <AssemblyCompany>CursorCloak Development Team</AssemblyCompany>
    <AssemblyProduct>CursorCloak</AssemblyProduct>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>© 2025 CursorCloak Project. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
