<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\icons\app-icon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyTitle>CursorCloak</AssemblyTitle>
    <AssemblyDescription>Hide and show system cursor with hotkeys - Optimized cursor management utility</AssemblyDescription>
    <AssemblyCompany>CursorCloak Development Team</AssemblyCompany>
    <AssemblyProduct>CursorCloak</AssemblyProduct>
  <AssemblyVersion>1.1.0.0</AssemblyVersion>
  <FileVersion>1.1.0.0</FileVersion>
    <Copyright>© 2025 CursorCloak Project. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Self-contained deployment settings (can be overridden) -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\app-icon.ico" />
    <Resource Include="..\..\assets\icons\app-icon.png" />
    <Resource Include="..\..\assets\icons\cursor-icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
